def organise_data(data):
    data = open(data, "r")
    dict1 = {}
    number = 0
    for i in data:
        if number == 0:
            number +=1
        else:
            line = i.strip().split(",")
            Home_team = line[1]
            Away_team = line[2]
            GH = line[3]
            GA = line[4]
            YH = line[5]
            YA = line[6]
            dict1[number] = [Home_team, Away_team, GH, GA, YH, YA]
            number += 1
        
    return dict1

# Calling for the organise_function and store the returning dict to the following three variables:
season_16_17 = organise_data("16_17_revised.csv")
season_17_18 = organise_data("17_18_revised.csv")
season_18_19 = organise_data("18_19_revised.csv")



def allocate_points_and_goaldiff(data, season):
  None
def construct_table(dict):
  None

def visualise_table():
	None
	
def test_table(data):
	None
